DATABASE = mongodb://localhost:27017/all-assistant
# DATABASE_ONLINE = mongodb+srv://allassistant7:<password>@allassistant.23iq4ty.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
USER_NAME = allassistant7
PASSWORD = NazmulHasan516565
ACCESS_TOKEN_SECRET=ffff724be22e906b4cf4ca264dc65f0cd61748d52ad480e3e0dfc21e95ad40f3b8ff7fe98ab3ee78b27531bae5ff87cb6ceb4b93b16c77bcb3882a6401effe09